
zookeeper.hosts=x.x.x.x
zookeeper.port=2181
kafka.topic=my-topic
kafka.consumer.id=my-consumer-id
consumer.forcefromstart=false
max.poll.records=100
consumer.fillfreqms=1000
consumer.backpressure.enabled=true
